<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="learn_cv_tut" Database="" Version="10000">
  <Project Name="opencv_first_program" Path="opencv_first_program/opencv_first_program.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="opencv_first_program" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="opencv_first_program" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
